<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>درباره ما</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="../assets/css/about-us.css">
    <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>
    <div class="loader">
        <div></div>
    </div>
    <header id="about-us-header">
        <div class="wrapper">
            <nav class="navbar-main">
                <a href="#" class="navbar-brand"></a>
                <ul class="nav-main">
                    <li class="nav-item dropdown" id="nav-item-1"><a href="../index.html" class="link-main">خانه</a>
                    </li>
                    <li class="nav-item dropdown" id="nav-item-2"><a href="./portfolio.html"
                            class="link-main">پورتفولیو</a>
                    </li>
                    <li class="nav-item dropdown" id="nav-item-3"><a href="./single-post.html" class="link-main">مقاله
                            ها</a>
                    </li>
                    <li class="nav-item dropdown" id="nav-item-4"><a href="./services.html" class="link-main"> خدمات</a>
                    </li>
                    <li class="nav-item dropdown" id="nav-item-5"><a href="./posts.html" class="link-main">بلاگ</a>
                    </li>
                    <li class="nav-item dropdown" id="nav-item-6"><a href="./pricing.html" class="link-main">تعرفه
                            ها</a>
                    </li>
                    <li class="nav-item dropdown" id="nav-item-5"><a href="./about-us.html" class="link-main">درباره
                            ما</a>
                    </li>
                </ul>
                <div class="menu-bars">
                    <i class="fa fa-bars" id="menu-bars"></i>
                </div>
            </nav>
        </div>
        <div id="mask">
            <div class="title-brand">
                <a href="#"><img src="../assets/images/dark-logo.png"></a>
                <i class="fa fa-times" id="menu-bars-times"></i>
            </div>
            <nav class="navigation">
                <ul class="menu">
                    <li class="item-sub-menu" id="item-sub-menu"><a href="../index.html">خانه</a>
                    </li>
                    <li class="item-sub-menu"><a href="./portfolio.html"> پورتفولیو</a>
                    </li>
                    <li class="item-sub-menu"><a href="./single-post.html">مقاله ها</a>
                    </li>
                    <li class="item-sub-menu"><a href="./services.html"> خدمات</a>
                    </li>
                    <li class="item-sub-menu"><a href="./posts.html">بلاگ</a>
                    </li>
                    <li class="item-sub-menu"><a href="./pricing.html">تعرفه ها</a>
                    </li>
                    <li class="item-sub-menu"><a href="./about-us.html">درباره ما</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-6 d-md-block pb-3 pb-md-0 py-lg-5">
                    <div id="tm-heading-1" class="px-4 pr-xl-5">
                        <h3>ما برای کسب و کار شما<br> برند و کمپین های تبلیغاتی<br> طراحی و پیاده سازی میکنیم</h3>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 py-lg-5">
                    <div class="header-grid-box mt-4" data-aos="fade-up" data-aos-duration="500">
                        <i class="fab fa-app-store"></i>
                        <div class="header-content-text-box">
                            <h4>دیجیتال مارکتینگ</h4>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                                است.
                            </p>
                        </div>
                    </div>
                    <div class="header-grid-box mt-4" data-aos="fade-up" data-aos-duration="1000">
                        <i class="fas fa-ban"></i>
                        <div class="header-content-text-box">
                            <h4> بازاریابی سئو </h4>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                                است.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 py-lg-5">
                    <div class="header-grid-box mt-4" data-aos="fade-up" data-aos-duration="1500">
                        <i class="fas fa-chalkboard"></i>
                        <div class="header-content-text-box">
                            <h4>UI/Ux طراحی </h4>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                                است.
                            </p>
                        </div>
                    </div>
                    <div class="header-grid-box mt-4 mt-md-4" data-aos="fade-up" data-aos-duration="2000">
                        <i class="fas fa-ban"></i>
                        <div class="header-content-text-box">
                            <h4>استفاده چند منظوره</h4>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                                است.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </header>
    <!-----------------------section---------------------------------------------->
    <section class="py-5">
        <!-- What we do div -->
        <div class="container">
            <div class="row py-5 my-5 mx-auto">
                <div class="col-12 col-lg-6 p-0" data-aos="fade-up" data-aos-duration="1000">
                    <div class="tm-img">
                        <img src="../assets/images/about-us-03-image-02 (1).jpg" class="w-100">
                    </div>
                </div>
                <div class="col-12 col-lg-6 py-5" data-aos="fade-up" data-aos-duration="1000">
                    <div class="tm-heading">
                        <h2 class="tm-heading-first-title mr-3">ما چکار میکنیم</h2>
                        <h3 class="tm-heading-second-title mr-2">ایده های نو و طراحی های حرفه ایی</h4>
                    </div>
                    <div class="row px-3">
                        <div class="col-12 col-sm-6">
                            <div class="tm-heading tm-heading-title">
                                <h4 class="heading">ایده ای اصلی</h3>
                            </div>
                            <div class="tm-heading tm-heading-text">
                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                            </div>
                        </div>
                        <div class="col-12 col-sm-6">
                            <div class="tm-heading tm-heading-title">
                                <h4>طراحی گرافیک</h3>
                            </div>
                            <div class="tm-heading tm-heading-text">
                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End What we do div -->
        <!-- Statitics Div -->
        <div class="container py-5 my-5">
            <div class="row text-center mx-auto">
                <div class="col-12 col-md-6 col-lg-4 mb-sm-5 coustom-counter" data-aos="fade-up"
                    data-aos-duration="1000">
                    <div class="counter-1">
                        <i class="far fa-user mb-5" id="icon-user"></i>
                        <span class="number d-block">%99</span>
                        <p class="heading">مشتریان اختصاصی</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-sm-5 coustom-counter" data-aos="fade-up"
                    data-aos-duration="1000">
                    <div class="counter-1">
                        <i class="far fa-eye mb-5" id="icon-eye"></i>
                        <span class="number d-block">2034</span>
                        <p class="heading">طراحی منحصر به فرد</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mt-sm-3 mt-lg-0 coustom-counter" data-aos="fade-up"
                    data-aos-duration="1000">
                    <div class="counter-1">
                        <i class="fas fa-inbox mb-5" id="icon-box"></i>
                        <span class="number d-block">+580</span>
                        <p class="heading">پروژه های کامل شده</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Statitics Div -->
        <!-- Slider 1 -->
        <div class="container position-relative mb-5 pb-5" data-aos="fade-up" data-aos-duration="1000">
            <div class="swiper-container swiper1">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="../assets/images/img slid-1.jpg"></div>
                    <div class="swiper-slide"><img src="../assets/images/imgslide-2.jpg"></div>
                    <div class="swiper-slide"><img src="../assets/images/imgslid-3.jpg"></div>
                    <div class="swiper-slide"><img src="../assets/images/imgslide-2.jpg"></div>
                </div>
            </div>
            <!-- Navigation buttons -->
            <div class="swiper-button-next d-none d-lg-flex" id="swiper-button-next-1"></div>
            <div class="swiper-button-prev d-none d-lg-flex" id="swiper-button-prev-1"></div>
        </div>
        <!-- End Slider 1 -->
        <div class="container py-5">
            <div class="row mb-5">
                <div class="col-12 col-lg-6" data-aos="fade-up" data-aos-duration="1000">
                    <div class="tm-popup-video">
                        <a href="https://www.youtube.com/watch?v=9No-FiEInLA" class="video-link">
                            <div class="video-poster">
                                <img src="http://brooktheme.ir/wp-content/uploads/2018/08/macbook-01.png"
                                    alt="macbook-01" class="img-fluid mx-auto d-block">
                                <div class="video-button">
                                    <div class="video-play">
                                        <i class="fas fa-play" id="video-play-icon"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-lg-6 mt-lg-4" data-aos="fade-up" data-aos-duration="1000">
                    <div class="tm-heading-3">
                        <h4 class="tm-heading-second-title text-nowrap">ایده های نو وطراحی حرفه ایی</h4>
                        <p>
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                            چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                        </p>
                        <a href="#">اطلاعات بیشتر<i class="fas fa-arrow-left"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- team-members-container -->
        <div class="container-fluid position-relative py-5 px-md-5 py-5" id="team-members-container" data-aos="fade-up"
            data-aos-duration="1000">
            <div class="swiper-container swiper2 my-5 mx-lg-5">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slider-item">
                            <div class="slider-team-members-text">
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                                    استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و
                                    سطرآنچنان که لازم است</p>
                            </div>
                            <div class="slider-team-members-info">
                                <img src="../assets/images/team-member-01.jpg" alt="لکسی جونز">
                                <div class="slider-team-members-info-text">
                                    <h5 class="h4">لکسی جونز</h5>
                                    <span>بازاریابی</span>
                                </div>
                            </div>
                            <div class="slider-icon"><i class="fas fa-quote-left slider-icon"></i></div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-item">
                            <div class="slider-team-members-text">
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                                    استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و
                                    سطرآنچنان که لازم است</p>
                            </div>
                            <div class="slider-team-members-info">
                                <img src="../assets/images/team-member-02.jpg" alt="مدیسون بروس">
                                <div class="slider-team-members-info-text">
                                    <h5 class="h4">مدیسون بروس</h5>
                                    <span>مدیر روابط عمومی</span>
                                </div>
                            </div>
                            <div class="slider-icon"><i class="fas fa-quote-left slider-icon"></i></div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-item">
                            <div class="slider-team-members-text">
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                                    استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و
                                    سطرآنچنان که لازم است</p>
                            </div>
                            <div class="slider-team-members-info">
                                <img src="../assets/images/team-member-03.jpg" alt="رکس واتسون">
                                <div class="slider-team-members-info-text">
                                    <h5 class="h4">رکس واتسون</h5>
                                    <span>بازاریابی</span>
                                </div>
                            </div>
                            <div class="slider-icon"><i class="fas fa-quote-left slider-icon"></i></div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-item">
                            <div class="slider-team-members-text">
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                                    استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و
                                    سطرآنچنان که لازم است</p>
                            </div>
                            <div class="slider-team-members-info">
                                <img src="../assets/images/team-member-04.jpg" alt="کاسیا ونتورا">
                                <div class="slider-team-members-info-text">
                                    <h5 class="h4">مدیر محصول</h5>
                                    <span>بازاریابی</span>
                                </div>
                            </div>
                            <div class="slider-icon"><i class="fas fa-quote-left slider-icon"></i></div>
                        </div>
                    </div>
                </div>
                <!-- Pagination -->
                <div class="swiper-pagination" id="swiper-pagination2"></div>
                <!-- Navigation buttons -->
            </div>
            <div class="swiper-button-prev d-none d-lg-flex" id="swiper-button-prev-2"></div>
            <div class="swiper-button-next d-none d-lg-flex" id="swiper-button-next-2"></div>
        </div>
        <div class="container">
            <div class="row mt-5 py-5" data-aos="fade-up" data-aos-duration="2000">
                <div class="col-12 col-lg-6 mb-5">
                    <h3 class="h1 mb-5">ما چکار میکنیم</h3>
                    <div id="accordion-wrapper" class="px-0">
                        <a class="accordion text-decoration-none" data-toggle="collapse" href="#panel-1"
                            aria-expanded="true" aria-controls="panel-1">
                            <h6>استراتژی دیجیتال</h6>
                        </a>
                        <div class="panel collapse show" id="panel-1" data-parent="#accordion-wrapper">
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                        </div>
                        <a class="accordion text-decoration-none" data-toggle="collapse" href="#panel-2"
                            aria-expanded="false" aria-controls="panel-2">
                            <h6>طراحی و توسعه UI و UX</h6>
                        </a>
                        <div class="panel collapse" id="panel-2" data-parent="#accordion-wrapper">
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                        </div>
                        <a class="accordion text-decoration-none" data-toggle="collapse" href="#panel-3"
                            aria-expanded="false" aria-controls="panel-3">
                            <h6>طراحی برند</h6>
                        </a>
                        <div class="panel collapse" id="panel-3" data-parent="#accordion-wrapper">
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <img src="../assets/images/rawpixel-unsplash-01-520x400.jpg" class="w-100">
                </div>
            </div>
            <div class="my-5">
                <div class="swiper-container swiper3">
                    <div class="swiper-wrapper text-center">
                        <div class="swiper-slide"><img src="../assets/images/logo/nike-swoosh-logo.png"
                                alt="client-logo-01"></div>
                        <div class="swiper-slide"><img
                                src="../assets/images/logo/adidas-logo-transparent-background.png" alt="client-logo-02">
                        </div>
                        <div class="swiper-slide"><img src="../assets/images/logo/puma-transparent.png"
                                alt="client-logo-03"></div>
                        <div class="swiper-slide"><img src="../assets/images/logo/fila-logo-png-2762366.png"
                                alt="client-logo-04"></div>
                    </div>
                </div>
            </div>
            <div id="btn-up"><i class="fas fa-angle-up"></i></div>
        </div>
    </section>

    <!--------------------footer------------------------------------>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <img src="../assets/images/light-logo.png">
                </div>
                <div class="col-12 col-lg-6">
                    <div class="social">
                        <a href="#"><i class="fab fa-instagram-square"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-telegram-plane"></i></a>
                    </div>
                </div>
            </div>
            <div class="designer">
                <span class="">طراحی و توسعه سایت توسط indeam</span>
            </div>  
        </div>
    </footer>

    <script src="../assets/js/jquery.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/jquery-ui.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>    
    <script src="../assets/js/main.js"></script>
</body>

</html>